configuration {
    modi:       "drun";
    font:       "SpaceMono Nerd Font 10";
    font-weight: bold;
    show-icons: true;
    icon-theme: "";
    display-drun: "";
    drun-display-format: "{name}";
    sidebar-mode: false;
}
@theme "/dev/null"
* {
    bg:       #ffffff;
    fg:       #000000;
    accent:   #e0e0e0;
    button:   #f5f5f5;
    background-color: @bg;
    text-color:       @fg;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
}
window {
    width:            40%;
    border:           0px;
    border-color:     #ffffff;
    border-radius:    8px;
    padding:          0px;
    background-color: @bg;
}
mainbox {
    children:         [ inputbar, listview ];
    spacing:          2%;
    padding:          2% 1% 2% 1%;
    background-color: transparent;
}
prompt {
    background-color: transparent;
    enabled:          true;
    font:             "SpaceMono Nerd Font 10";
    font-weight:      bold;
    padding:          8px 10px;
}
entry {
    enabled:              true;
    expand:               true;
    placeholder:          "Search";
    background-color:     transparent;
    text-color:           @fg;
    placeholder-color:    #666666;
    padding:              8px 10px;
}
inputbar {
    enabled:          true;
    children:         [ prompt, entry ];
    background-color: @button;
    border-radius:    6px;
    margin:           0 0 10px 0;
}
listview {
    columns:          5;
    lines:            1;
    cycle:            false;
    dynamic:          true;
    layout:           vertical;
    spacing:          10px;
    background-color: transparent;
}
element {
    orientation:      vertical;
    padding:          2% 0% 2% 0%;
    border-radius:    6px;
    background-color: transparent;
}
element-icon {
    size:             64px;
    horizontal-align: 0.5;
    background-color: transparent;
}
element-text {
    expand:           true;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    margin:           0.5% 0.5% -0.5% 0.5%;
    background-color: transparent;
    text-color:       @fg;
    font:             "SpaceMono Nerd Font 8";
    font-weight:      bold;
}
element selected {
    background-color: @accent;
    text-color:       #000000;
}
