# Environment
env = QT_QPA_PLATFORMTHEME,kde      # Ensure Qt apps use KDE settings
env = XDG_CURRENT_DESKTOP,Hyprland # Some apps check this
env = GTK_THEME,Mojave-Dark
env = ICON_THEME,BigSur-Dark
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Autostart
exec-once = waybar & swww-daemon & hypridle & nm-applet
exec-once=hyprctl setcursor Bibata-Modern-Classic 24

bind = $mainMod, B, exec, ~/.config/hypr/scripts/night_light.sh
bind = $mainMod, N, exec, ~/.config/hypr/scripts/stop_night_light.sh
bind = $mainMod, Y, exec, ~/.config/rofi/wallpaper/rofi-wallpaper.sh
bind = $mainMod, U, exec, ~/.config/rofi/powermenu/powermenu.sh

bind = $mainMod, O, exec, hyprlock
bind = $mainMod, T, exec, $terminal

bind = $mainMod, W, exec, zen-browser
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, A, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

general {
    # gaps_in = 2
    # gaps_out = 8

    # gaps_in = -4
    # border_size = 4
    gaps_in = 6
    gaps_out = 8

    border_size = 0

    #col.active_border = rgba(ffffffff)
    #col.inactive_border = rgba(000000ff)

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    #col.active_border = rgba(d79921ff) rgba(fabd2fff) rgba(b8bb26ff) rgba(8ec07cff) 60deg
    #col.active_border = rgba(fb4934ff) rgba(fabd2fff) rgba(b8bb26ff) rgba(8ec07cff) 60deg #this one
    #col.inactive_border = rgba(928374ff)
    #col.active_border = rgba(504945ff)
    #col.inactive_border = rgba(3c3836ff)
    #col.active_border = rgba(373331ff)
    #col.inactive_border = rgba(373331ff)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # screen_shader = false
    rounding = 8
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 9
        render_power = 8
        color = rgba(010101ee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
# ----------------------------------------------------- 
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
#
# name "Fast"
# credit https://github.com/mylinuxforwork/dotfiles
# ----------------------------------------------------- 
animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}
