set-option -g default-shell /run/current-system/sw/bin/zsh
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc,tmux-256color:Tc"
set-option -g history-limit 5000
set-option -g mode-keys vi
set-option -g escape-time 10
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g aggressive-resize on
set-option -g clock-mode-style 24
set-option -g status on
set-option -g mouse on

unbind C-b
set -g prefix C-e
bind C-e send-prefix

set-option -g renumber-windows on
set-option -g focus-events on

# Rosé Pine Color Palette
rose_pine_base="default"
rose_pine_surface="#1f1d2e"
rose_pine_overlay="#26233a"
rose_pine_muted="#6e6a86"
rose_pine_subtle="#908caa"
rose_pine_text="#e0def4"
rose_pine_love="#eb6f92"
rose_pine_gold="#f6c177"
rose_pine_rose="#ebbcba"
rose_pine_pine="#31748f"
rose_pine_foam="#9ccfd8"
rose_pine_iris="#c4a7e7"
rose_pine_highlight="#403d52"

set-option -g status-style "bg=default,fg=${rose_pine_text}"

set-option -g status-position top
set-option -g status-justify left
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-left "#[fg=${rose_pine_iris},bold]  #S #[fg=${rose_pine_muted}]│ "

set-option -g status-right "#[fg=${rose_pine_foam}]󰃰 %a %b %d #[fg=${rose_pine_muted}]│ #[fg=${rose_pine_rose}] %H:%M #[fg=${rose_pine_muted}]│ #[fg=${rose_pine_gold}]󰻀 #h "

set-option -g window-status-format "#[fg=${rose_pine_subtle}] #I #[fg=${rose_pine_muted}]#W "
set-option -g window-status-current-format "#[fg=${rose_pine_love},bold] #I #[fg=${rose_pine_text},bold]#W "

set-option -g window-status-separator ""

set-option -g pane-border-style "fg=${rose_pine_muted}"
set-option -g pane-active-border-style "fg=${rose_pine_iris}"

set-option -g message-style "bg=${rose_pine_overlay},fg=${rose_pine_text}"
set-option -g message-command-style "bg=${rose_pine_overlay},fg=${rose_pine_text}"

set-option -g mode-style "bg=${rose_pine_highlight},fg=${rose_pine_text}"

set-option -g clock-mode-colour "${rose_pine_foam}"

set-option -g display-panes-active-colour "${rose_pine_love}"
set-option -g display-panes-colour "${rose_pine_subtle}"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
