configuration {
    modi:       "drun";
    font:       "SpaceMono Nerd Font 10";
    font-weight: bold;
    show-icons: true;
    icon-theme: "";
    display-drun: "";
    drun-display-format: "{name}";
    sidebar-mode: false;
}
@theme "/dev/null"
* {
    bg:       #ffffff;
    fg:       #000000;
    accent:   #000000;
    button:   #f0f0f0;
    background-color: @bg;
    text-color:       @fg;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
}
window {
    width:       50%;
    border:      0px;
    border-color: @bg;
    border-radius: 8px;
    padding:     15px;
    background-color: @bg;
}
prompt {
    background-color: transparent;
    enabled:         true;
    font:            "SpaceMono Nerd Font 10";
    font-weight:     bold;
    padding: 8px 10px;
}
entry {
    placeholder:          "Search";
    background-color:     transparent;
    placeholder-color:    #666666;
    padding: 8px 10px;
}
inputbar {
    children:      [ prompt, entry ];
    background-color: @button;
    border-radius: 6px;
    margin: 0 0 10px 0;
}
listview {
    padding: 5px 0;
    background-color: transparent;
}
element-text {
    background-color: transparent;
    text-color:       @fg;
    padding: 5px 10px;
}
element-icon {
    background-color: transparent;
    padding: 5px 10px;
    size: 20px;
}
element {
    border-radius: 6px;
    background-color: transparent;
}
element selected {
    background-color: @accent;
    text-color: #ffffff;
}
element selected element-text {
    text-color: #ffffff;
}
