# Font
font_family Iosevka Nerd Font
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto

# Window settings
background_opacity 1
background_color #000000
dynamic_background_opacity yes
window_padding_width 0
enable_audio_bell no
confirm_os_window_close 0

# Cursor
cursor_shape block
cursor_blink_interval 1
cursor #c0caf5
cursor_text_color #1a1b26
# macOS specific
macos_titlebar_color #16161e

# Keybindings
map ctrl+backspace send_text all \x17
