# Font
font_family JetBrainsMono Nerd Font
font_size 17
bold_font auto
italic_font auto
bold_italic_font auto
shell_integration enabled

# Window settings
background_opacity 1
background_color #000000
dynamic_background_opacity false
background_blur 32
window_padding_width 0
enable_audio_bell no
confirm_os_window_close 0

map ctrl+backspace send_text all \x17

# Cursor
cursor_shape underline
cursor_blink_interval 1

include themes/noctalia.conf
