configuration {
	modi:				"drun";
	font:				"Iosevka Nerd Font 10";
    font-weight: bold;
	show-icons:                     true;
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
    bg:       #282828;  /* lighter main background (bg) */
    fg:       #ebdbb2;  /* main foreground (fg / fg1) */
    accent:   #928374;  /* gray_alt for subtle accents */
    button:   #3c3836;  /* lighter secondary background (bg1) */

	background-color:		@bg;
	text-color:			@fg;
}

window {
	width:			    	50%;
	padding: 			0px;
    border: 2px;
    border-color: @accent;
}

prompt {
	background-color:		@button;
	enabled:			true;
	padding:			0.5% 32px 0% -0.5%;
	font:				"SpaceMono Nerd Font 10";
    font-weight: bold;
}

entry {
    	placeholder:			"Search";
	background-color:               @button;
    	placeholder-color:              @fg;
    	expand:                         true;
    	padding:                        0.15% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    	background-color:               @button;
    	expand:                         false;
    	margin:                         0%;
    	padding:                        10px;
}

listview {
    	columns:                        4;
    	lines:	                        3;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               @button;
}
