configuration {
    modi:       "drun";
    font:       "SpaceMono Nerd Font 10";
    font-weight: bold;
    show-icons: true;
    icon-theme: "";
    display-drun: "";
    drun-display-format: "{name}";
    sidebar-mode: false;
}
@theme "/dev/null"
* {
    bg:       #32302f;
    fg:       #d4be98;
    accent:   #fabd2f;
    button:   #3c3836;
    background-color: @bg;
    text-color:       @fg;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
}
window {
    width:       50%;
    border:      2px;
    border-color: #3c3836;
    padding:     5px;
}
prompt {
    background-color: @button;
    enabled:         true;
    font:            "SpaceMono Nerd Font 10";
    font-weight:     bold;
    padding: 3px 5px;
}
entry {
    placeholder:          "Search";
    background-color:     @button;
    placeholder-color:    @fg;
    padding: 3px 5px;
}
inputbar {
    children:      [ prompt, entry ];
    background-color: @button;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    padding: 3px 5px;
}
element-icon {
    background-color: transparent;
    padding: 3px 5px;
}
element selected {
    background-color: @button;
}
