configuration {
    modi:       "drun";
    font:       "Iosevka Nerd Font 10";
    font-weight: bold;
    show-icons: false;
    icon-theme: "";
    display-drun: "";
    drun-display-format: "{name}";
    sidebar-mode: false;
}

@theme "/dev/null"

* {
    bg:       #282828;
    fg:       #ebdbb2;
    accent:   #928374;
    button:   #3c3836;

    background-color: @bg;
    text-color:       @fg;
}

window {
    width:       50%;
    padding:     2px;        /* slim padding around window */
    border:      1px;
    border-color: @accent;
}

prompt {
    background-color: @button;
    enabled:         true;
    padding:         2px 6px;   /* tighter padding */
    font:            "SpaceMono Nerd Font 10";
    font-weight:     bold;
}

entry {
    placeholder:          "Search";
    background-color:     @button;
    placeholder-color:    @fg;
    expand:               true;
    padding:              2px 6px;
}

inputbar {
    children:      [ prompt, entry ];
    background-color: @button;
    expand:           false;
    margin:           0px;
    padding:          2px;
    margin: 0px 0px 4px 0px;
}

listview {
    columns:        1;
    lines:          10;
    cycle:          false;
    dynamic:        true;
    layout:         vertical;
    spacing:        1px;      /* no extra space between items */
}

mainbox {
    children: [ inputbar, listview ];
    spacing:  0px;       /* no extra spacing between sections */
    padding:  2px 2px 2px 2px;
}

element {
    orientation: vertical;
    padding:     2px 4px;   /* slim padding inside each entry */
}

element-text {
    expand:           true;
    horizontal-align: 0.0;  /* left-align text */
    vertical-align:   0.5;
    margin:           0px;
    background-color: inherit;
    text-color:       inherit;
}

element selected {
    background-color: @button;
}
