@theme "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi:               "drun";
    font:               "JetBrainsMono Nerd Font 13";
    font-weight:        bold;
    show-icons:         true;
    icon-theme:         "BigSur-Dark";
    display-drun:       "";
    drun-display-format:"{name}";
    sidebar-mode:       false;
}

* {
    background-color:   #0000004D;
    text-color:         #FFFFFF;
}

window {
    width:              50%;
    padding:            0px;
    border:             1px;
    border-color:       @selected-active-background;
    background-color:   #0000004D;
}

prompt {
    background-color:   #00000000;
    enabled:            true;
    padding:            0.5% 32px 0% -0.5%;
    font:               "JetBrainsMono Nerd Font 13";
    font-weight:        bold;
    color:              #FFFFFF;
}

entry {
    placeholder:        "Search";
    background-color:   #00000000;
    placeholder-color:  #FFFFFF;
    expand:             true;
    padding:            0.15% 0% 0% 0%;
    color:              #FFFFFF;
}

inputbar {
    children:           [ prompt, entry ];
    background-color:   #00000000;
    expand:             false;
    margin:             0%;
    padding:            10px;
}

listview {
    columns:            4;
    lines:              3;
    cycle:              false;
    dynamic:            true;
    layout:             vertical;
    background-color:   #00000000;
}

mainbox {
    children:           [ inputbar, listview ];
    spacing:            2%;
    padding:            2% 1% 2% 1%;
    background-color:   #00000000;
}

element {
    orientation:        vertical;
    padding:            2% 0% 2% 0%;
    background-color:   #0000004D;
    color:              #FFFFFF;
}

element-icon {
    size:               48px;
    horizontal-align:   0.5;
    background-color:   #00000000;
    color:              #FFFFFF;
}

element-text {
    expand:             true;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    margin:             0.5% 0.5% -0.5% 0.5%;
    background-color:   inherit;
    text-color:         inherit;
}

element selected {
    background-color:   #FFFFFF;
    color:              #000000;
}
