font-family = "Iosevka Nerd Font Mono"
font-size=1
window-decoration=false
background-opacity=1
window-padding-x=0
window-padding-y=0
cursor-style=block
cursor-style-blink=true
shell-integration="zsh"
keybind=ctrl+backspace=text:\x1b\x7f

confirm-close-surface=false

foreground = dcd7ba
background = 1f1f28
selection-foreground = c8c093
selection-background = 2d4f67
cursor-color = c8c093
palette = 0=#16161d
palette = 8=#727169
palette = 1=#c34043
palette = 9=#e82424
palette = 2=#76946a
palette = 10=#98bb6c
palette = 3=#c0a36e
palette = 11=#e6c384
palette = 4=#7e9cd8
palette = 12=#7fb4ca
palette = 5=#957fb8
palette = 13=#938aa9
palette = 6=#6a9589
palette = 14=#7aa89f
palette = 7=#c8c093
palette = 15=#dcd7ba
palette = 16=#ffa066
palette = 17=#ff5d62
