# Font settings
font-family = "Iosevka Nerd Font Mono"
font-size = 17

# Window settings
window-decoration = false
background-opacity = 1
window-padding-x = 0
window-padding-y = 0

# Cursor settings
cursor-style = block
cursor-style-blink = true

# Audio
shell-integration = true

# Kanagawa Theme
# The basic colors
foreground = dcd7ba
background = 1f1f28

# Selection colors
selection-foreground = c8c093
selection-background = 2d4f67

# Cursor colors
cursor-color = c8c093

# The basic 16 colors
# Black
palette = 0=#16161d
palette = 8=#727169

# Red
palette = 1=#c34043
palette = 9=#e82424

# Green
palette = 2=#76946a
palette = 10=#98bb6c

# Yellow
palette = 3=#c0a36e
palette = 11=#e6c384

# Blue
palette = 4=#7e9cd8
palette = 12=#7fb4ca

# Magenta
palette = 5=#957fb8
palette = 13=#938aa9

# Cyan
palette = 6=#6a9589
palette = 14=#7aa89f

# White
palette = 7=#c8c093
palette = 15=#dcd7ba

# Extended colors
palette = 16=#ffa066
palette = 17=#ff5d62
