listener {
    timeout = 300
    on-timeout = noctalia-shell ipc call lockScreen lock
}

listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    on-timeout = noctalia-shell ipc call lockScreen lock
    before-sleep = noctalia-shell ipc call lockScreen lock
}
