set-option -g default-shell /run/current-system/sw/bin/zsh
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc,tmux-256color:Tc"
set-option -ga terminal-overrides ',xterm-kitty:cnorm=\E[?12h\E[?25h' 
set-option -g history-limit 5000
set-option -g mode-keys vi
set-option -g escape-time 10
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g aggressive-resize on
set-option -g clock-mode-style 24
set-option -g status on
set-option -g mouse on
unbind C-b
set -g prefix C-e
bind C-e send-prefix
set-option -g renumber-windows on
set-option -g focus-events on
set-option -g status-position top
set-option -g status-justify left
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g window-status-separator ""
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind x kill-pane
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Kanagawa Theme Colors
# Background colors
thm_bg="#2a2a37"
thm_bg_dark="#16161d"
thm_bg_highlight="#2a2a37"
# Foreground colors
thm_fg="#dcd7ba"
thm_fg_dark="#c8c093"
# Accent colors
thm_blue="#7e9cd8"
thm_cyan="#6a9589"
thm_red="#c34043"
thm_orange="#ffa066"
thm_yellow="#c0a36e"
thm_green="#76946a"
thm_magenta="#957fb8"
thm_wave="#223249"

# Status bar
set-option -g status-style "bg=${thm_bg},fg=${thm_fg}"

# Status left (session name)
set-option -g status-left "#[bg=${thm_blue},fg=${thm_bg},bold] #S #[bg=${thm_bg},fg=${thm_blue}]"

# Window status
set-option -g window-status-format "#[bg=${thm_bg_highlight},fg=${thm_fg_dark}] #I:#W #[bg=${thm_bg},fg=${thm_bg_highlight}]"
set-option -g window-status-current-format "#[bg=${thm_wave},fg=${thm_cyan},bold] #I:#W #[bg=${thm_bg},fg=${thm_wave}]"

# Status right (date and time)
set-option -g status-right "#[bg=${thm_bg},fg=${thm_wave}]#[bg=${thm_wave},fg=${thm_fg}] %Y-%m-%d #[bg=${thm_wave},fg=${thm_blue}]#[bg=${thm_blue},fg=${thm_bg},bold] %H:%M "

# Pane borders
set-option -g pane-border-style "fg=${thm_wave}"
set-option -g pane-active-border-style "fg=${thm_blue}"

# Message style
set-option -g message-style "bg=${thm_wave},fg=${thm_cyan},bold"
set-option -g message-command-style "bg=${thm_wave},fg=${thm_cyan},bold"

# Copy mode
set-option -g mode-style "bg=${thm_wave},fg=${thm_cyan}"

# Clock mode
set-option -g clock-mode-colour "${thm_blue}"
