# Font
font_family JetBrainsMono Nerd Font
font_size 19
bold_font auto
italic_font auto
bold_italic_font auto

# Window settings
background_opacity 0.5
background_color #000000
dynamic_background_opacity false
window_padding_width 0
enable_audio_bell no
confirm_os_window_close 0

map ctrl+backspace send_text all \x17

# Cursor
cursor_shape block
cursor_blink_interval 1

include ./themes/noctalia.conf
