general {
    no_fade_in = true
    no_fade_out = true
    disable_loading_bar = true
    hide_cursor = true
}
# Background
background {
    monitor =
    color = rgba(ffffffff)
}
label {
    monitor =
    text = cmd[update:1000] date +"%H:%M"
    color = rgba(000000ff)
    font_size = 64
    font_family = JetBrains Mono Bold
    position = 0, 0
    halign = center
    valign = center
}
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 0
    outer_color = rgba(ffffffff)
    inner_color = rgba(ffffffff)
    font_color = rgba(000000ff)
    check_color = rgba(00000000)
    fade_on_empty = false
    placeholder_text =
    position = 0, -100
    halign = center
    valign = center
}
label {
    monitor =
    text =
    color = rgba(c42f2fff)
    font_size = 16
    font_family = JetBrains Mono
    position = 0, -80
    halign = center
    valign = center
}
