configuration {
	show-icons:                     true;
	sidebar-mode: 			false;
}
@theme "/dev/null"
* {
    bg:       #32302f;
    fg:       #d4be98;
    accent:   #fabd2f;
    button:   #3c3836;
	background-color:		@bg;
	text-color:			@fg;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
}
window {
	width:			    	40%;
	padding: 			10px;
    border: 2px;
    border-color: @button;
}
prompt {
	enabled:			false;
}
entry {
	enabled:                        false;
}
inputbar {
	children:			[ prompt ];
    	background-color:               transparent;
    	expand:                         false;
}
listview {
    	columns:                        5;
    	lines:	                        1;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
    	spacing:                        10px;
}
mainbox {
    	children:                       [ listview ];
    	padding:                        10px;
}
element {
    	orientation:                    vertical;
    	padding:                        20px;
}
element-icon {
    	size:                           64px;
    	horizontal-align:	 	0.5;
    	background-color:		transparent;
}
element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         10px 0px 0px 0px;
	background-color:		inherit;
	text-color:			inherit;
	font:				"SpaceMono Nerd Font 48";
    	font-weight: 			bold;
}
element selected {
    	background-color:               @button;
    	text-color:			@accent;
}
