configuration {
	show-icons:                     true;
	sidebar-mode: 			false;
}
@theme "/dev/null"
* {
    bg:       transparent;
    fg:       #ffffff;
    accent:   rgba(255, 255, 255, 0.2);
    button:   rgba(255, 255, 255, 0.1);
	background-color:		transparent;
	text-color:			@fg;
}
window {
	width:			    	40%;
	padding: 			0px;
    border: 0px;
    border-color: transparent;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.5);
}
prompt {
	enabled:			true;
	background-color:		transparent;
	text-color:			@fg;
	padding:			8px 10px;
	font:				"SpaceMono Nerd Font 10";
	font-weight:			bold;
}
entry {
	enabled:                        true;
	expand:				true;
	placeholder:			"Search";
	background-color:		transparent;
	text-color:			@fg;
	placeholder-color:		rgba(255, 255, 255, 0.5);
	padding:			8px 10px;
}
inputbar {
	enabled:			true;
	children:			[ prompt, entry ];
    	background-color:               @button;
	border-radius:			6px;
	margin:				0 0 10px 0;
}
listview {
    	columns:                        5;
    	lines:	                        1;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
    	spacing:                        10px;
    	background-color:		transparent;
}
mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
    	background-color:		transparent;
}
element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
    	border-radius:			6px;
    	background-color:		transparent;
}
element-icon {
    	size:                           64px;
    	horizontal-align:	 	0.5;
    	background-color:		transparent;
}
element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
	background-color:		transparent;
	text-color:			@fg;
	font:				"SpaceMono Nerd Font 8";
    	font-weight: 			bold;
}
element selected {
    	background-color:               @accent;
    	text-color:			#ffffff;
}
