set-option -g default-shell /run/current-system/sw/bin/zsh
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc,tmux-256color:Tc"
set-option -g history-limit 5000
set-option -g mode-keys vi
set-option -g escape-time 10
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g aggressive-resize on
set-option -g clock-mode-style 24
set-option -g status on
set-option -g mouse on
unbind C-b
set -g prefix C-e
bind C-e send-prefix
set-option -g renumber-windows on
set-option -g focus-events on
