@theme "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "Iosevka Nerd Font 13";
    font-weight: bold;
    background: #0000004D;
    foreground: #FFFFFF;
    border: 0;
    padding: 3px;
    margin: 0;
}

window {
    background-color: #0000004D;
    border: 0;
    padding: 0;
    margin: 2px;
    width: 1200px;
    border: 1px; 
    border-color: @selected-active-background;
}

mainbox {
    background-color: #00000000;
    border: 0;
    padding: 0px;
    margin: 2px;
}

inputbar {
    background-color: #00000000;
    border: 0;
    padding: 0px;
    color: #FFFFFF;
}

entry {
    background-color: #00000000;
    color: #FFFFFF;
}

listview {
    background-color: #00000000;
    border: 0;
    padding: 0px;
    spacing: 0;
    scrollbar: false;
}

element {
    background-color: #00000000;
    color: #FFFFFF;
    padding: 0px;
    border: 0;
}

element-icon {
    background-color: #00000000;
    color: #FFFFFF;
    padding: 0px;
    border: 0;
}

element selected {
    background-color: #FFFFFF;
    color: #000000;
    border: 0;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

prompt {
    background-color: #00000000;
    color: #FFFFFF;
}

message {
    background-color: #000000;
    color: #000000;
    border: 0;
    padding: 0px;
}
