// Rose by Bina github.com/LierB

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "none",
        "padding": {
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "os     :",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "key": "kernel :",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "key": "built  :",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "shell  :",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": "term   :",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "key": "wm     :",
            "keyColor": "33"
        },
        {
            "type": "uptime",
            "key": "uptime :",
            "keyColor": "33"
        },
        "break",
        "colors",
        "break"
    ]
}
