# Font
font_family Iosevka Nerd Font
font_size 17
bold_font auto
italic_font auto
bold_italic_font auto

# Window settings
background_opacity 0.8
background_color #000000
dynamic_background_opacity yes
window_padding_width 0
enable_audio_bell no
confirm_os_window_close 0

# Cursor
cursor_shape block
cursor_blink_interval 1
cursor #c0caf5
cursor_text_color #1a1b26
# macOS specific
macos_titlebar_color #16161e

# Keybindings
map ctrl+backspace send_text all \x17
# Theme ported from the Mac Terminal application.

background #000000
foreground #00ff00
cursor #23ff18
selection_background #083905
color0 #000000
color8 #666666
color1 #990000
color9 #e50000
color2 #00a600
color10 #00d900
color3 #999900
color11 #e5e500
color4 #0000b2
color12 #0000ff
color5 #b200b2
color13 #e500e5
color6 #00a6b2
color14 #00e5e5
color7 #bebebe
color15 #e5e5e5
selection_foreground #000000
