# Font
font_family JetBrainsMono Nerd Font Mono
font_size 17
bold_font auto
italic_font auto
bold_italic_font auto

# Window settings
background_opacity 0.8
background_color #000000
dynamic_background_opacity yes
window_padding_width 0
enable_audio_bell no
confirm_os_window_close 0

# Cursor
cursor_shape block
cursor_blink_interval 1
map ctrl+backspace send_text all \x17

background #0d1925
foreground #d9e5f1
cursor #d9e5f1
color0 #000000
color8 #252525
color1 #b87979
color9 #dabdbd
color2 #79b879
color10 #bddabd
color3 #b8b879
color11 #dadabd
color4 #7979b8
color12 #bdbdda
color5 #b879b8
color13 #dabdda
color6 #79b8b8
color14 #bddada
color7 #d9d9d9
color15 #ffffff
selection_foreground #0d1925
selection_background #d9e6f2
