configuration {
	show-icons:                     true;
	sidebar-mode: 			false;
}
@theme "/dev/null"
* {
    bg:       #282828;
    fg:       #ebdbb2;
    accent:   #928374;
    button:   #3c3836;
	background-color:		@bg;
	text-color:			@fg;
}
window {
	width:			    	40%;
	padding: 			0px;
    border: 2px;
    border-color: @accent;
}
prompt {
	enabled:			false;
}
entry {
	enabled:                        false;
}
inputbar {
	children:			[ prompt ];
    	background-color:               transparent;
    	expand:                         false;
}
listview {
    	columns:                        5;
    	lines:	                        1;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
    	spacing:                        10px;
}
mainbox {
    	children:                       [ listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}
element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
}
element-icon {
    	size:                           64px;
    	horizontal-align:	 	0.5;
    	background-color:		transparent;
}
element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
	background-color:		inherit;
	text-color:			inherit;
	font:				"SpaceMono Nerd Font 8";
    	font-weight: 			bold;
}
element selected {
    	background-color:               @button;
    	text-color:			@accent;
}
